##                       ._____.   .__
##  _____    ____   _____|__\_ |__ |  |   ____             ____ _____    ______
##  \__  \  /    \ /  ___/  || __ \|  | _/ __ \   ______  /    \\__  \  /  ___/
##   / __ \|   |  \\___ \|  || \_\ \  |_\  ___/  /_____/ |   |  \/ __ \_\___ \
##  (____  /___|  /____  >__||___  /____/\___  >         |___|  (____  /____  >
##       \/     \/     \/        \/          \/               \/     \/     \/
##     a n s i b l e - n a s      https://github.com/davestephens/ansible-nas

# Add your all.yml config overrides to this file. See group_vars/all.yml for all possible settings.

# Example options
ansible_nas_hostname: hok-nas-server
ansible_nas_timezone: Etc/UTC

## Enable some applications
heimdall_enabled: true
heimdall_available_externally: "true"
# portainer_enabled: true

glances_enabled: true

# traefik_enabled: true
# traefik_port_http: "80"
# traefik_port_https: "443"

# gitlab_enabled: true
# gitlab_available_externally: "true"

ansible_nas_domain: home.kiwikiwi.fun

joomla_enabled: true

# Wordpress
wordpress_enabled: true

# ansible-playbook -i inventories/my-ansible-nas/inventory nas.yml -b -K
