##                       ._____.   .__
##  _____    ____   _____|__\_ |__ |  |   ____             ____ _____    ______
##  \__  \  /    \ /  ___/  || __ \|  | _/ __ \   ______  /    \\__  \  /  ___/
##   / __ \|   |  \\___ \|  || \_\ \  |_\  ___/  /_____/ |   |  \/ __ \_\___ \
##  (____  /___|  /____  >__||___  /____/\___  >         |___|  (____  /____  >
##       \/     \/     \/        \/          \/               \/     \/     \/
##     a n s i b l e - n a s      https://github.com/davestephens/ansible-nas

# Add your all.yml config overrides to this file. See group_vars/all.yml for all possible settings.

# Example options
ansible_nas_hostname: hok-nas-server
ansible_nas_timezone: Asia/Shanghai

## Enable some applications
heimdall_enabled: true
heimdall_available_externally: "true"

portainer_enabled: true
portainer_available_externally: "true"

glances_enabled: true

traefik_enabled: true
traefik_port_http: "80"
traefik_port_https: "443"

gitlab_enabled: true
gitlab_available_externally: "true"

ansible_nas_domain: home.kiwikiwi.fun

# joomla_enabled: true

# Wordpress
wordpress_enabled: true
wordpress_available_externally: "true"

couchpotato_enabled: true
couchpotato_available_externally: "true"

emby_enabled: true
emby_available_externally: "true"

jellyfin_enabled: true
jellyfin_available_externally: "true"

guacamole_enabled: true
guacamole_available_externally: "true"

nextcloud_enabled: true
nextcloud_available_externally: "true"

ombi_enabled: true
ombi_available_externally: "true"

radarr_enabled: true
radarr_available_externally: "true"

ubooquity_enabled: true
ubooquity_available_externally: "true"

# ansible-playbook -i inventories/my-ansible-nas/inventory nas.yml -b -K
